
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cm1vZXlwZ3ZkYnF1eXR5aXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDkwNjcsImV4cCI6MjA1NDkyNTA2N30.vobfV3cvXeUuEWwp_xF6kh3jmEG_uHUfUngcYY0BKsQ
VITE_SUPABASE_URL=https://ryrmoeypgvdbquytyiut.supabase.co